NETWORKS=[
	{'id': 'b54l1', 'name': 'B54 Level 1 Network',       'subnet': '152.78.128.0/22'},
	{'id': 'b54l3', 'name': 'B54 Level 3 Network',       'subnet': '152.78.136.0/22'},
	{'id': 'astro', 'name': 'Astro House Hosts Network', 'subnet': '192.168.168.0/22'},
	{'id': 'sboxs', 'name': 'Sandbox Static Network',    'subnet': '192.168.63.0/25'}
]
OPERATING_SYSTEMS=[
	{'id': 'linux',   'name': 'Linux',   'type_id': 1},
	{'id': 'windows', 'name': 'Windows', 'type_id': 2},
	{'id': 'esxi',    'name': 'ESXi',    'type_id': 3},
	{'id': 'solaris', 'name': 'Solaris', 'type_id': 4}
]
